# minimarket-backend

./: minimarket-project-backend.sln
minimarket-project-backend/: Program.cs  WeatherForecast.cs  appsettings.json  minimarket-project-backend.csproj  minimarket-project-backend.http
minimarket-project-backend/Common/Responses/: BaseResponse.cs  DataResponse.cs  ErrorResponse.cs  PaginationResponse.cs
minimarket-project-backend/Common/Validator/: BrandRequestValidator.cs  RequestValidator.cs
minimarket-project-backend/Controllers/: AutenticacionController.cs  AuthenticationController.cs  BrandsController.cs  CategoriaController.cs  CategoriesController.cs  MarcaController.cs  ProductoController.cs  ProductsController.cs  UsuarioController.cs  WeatherForecastController.cs
minimarket-project-backend/Database/: CREAR TABLAS.sql  INSERTAR DATOS.sql
minimarket-project-backend/Dtos/Brand/: BrandRequestDTO.cs
minimarket-project-backend/Dtos/Categoria/: CategoriaDTO.cs  CreateCategoriaDTO.cs  UpdateCategoriaDTO.cs
minimarket-project-backend/Dtos/Category/: CategoryDTO.cs  CreateCategoryDTO.cs  UpdateCategoryDTO.cs
minimarket-project-backend/Dtos/Marca/: CreateMarcaDTO.cs  MarcaDTO.cs  UpdateMarcaDTO.cs
minimarket-project-backend/Dtos/Product/: CreateProductDTO.cs  ProductDTO.cs  UpdateProductDTO.cs
minimarket-project-backend/Dtos/Producto/: CreateProductoDTO.cs  ProductoDTO.cs  UpdateProductoDTO.cs
minimarket-project-backend/Helpers/: CustomFileExtensionsAttribute.cs  ErrorResponseHelper.cs  FileSizeLimitAttribute.cs  QueryHelper.cs  ResponseHelper.cs  UrlHelper.cs
minimarket-project-backend/Models/: Brand.cs  Categoria.cs  Category.cs  Cliente.cs  DbMinimarketContext.cs  Departamento.cs  DetalleVenta.cs  District.cs  Distrito.cs  HistorialRefreshToken.cs  Marca.cs  Menu.cs  PaymentHistory.cs  PaymentMethod.cs  Product.cs  ProductFlavor.cs  ProductPresentation.cs  ProductVariant.cs  Producto.cs  Province.cs  Provincia.cs  Region.cs  Role.cs  RoleMenu.cs  RolePermission.cs  Sale.cs  SaleDetail.cs  SystemUser.cs  UserRole.cs  UserType.cs  Usuario.cs  Venta.cs
minimarket-project-backend/Models/Responses/: ApiResponse.cs  DataResponse.cs  PaginationResponse.cs
minimarket-project-backend/Profiles/: BrandProfile.cs  CategoriaProfile.cs  CategoryProfile.cs  MarcaProfile.cs  ProductProfile.cs  ProductoProfile.cs
minimarket-project-backend/Properties/: launchSettings.json
minimarket-project-backend/Services/: IBrandService.cs  ICategoria.cs  IFirebaseStorageService.cs  IImageManagerService.cs  IMarca.cs  IProductService.cs  IProducto.cs
minimarket-project-backend/Utilities/: QueryHelper.cs  ResponseHelper.cs  ResponseProcessor.cs
minimarket-project-backend/Validation/: MethodsHTTPValidator.cs  ValidationCreateMarca.cs  ValidationUpdateMarca.cs
(+8 files in other folders)
